[skin]
    description = Light skin (inverted dark.ini for light mode)

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

[core]
    _default_ = black;white
    selected = black;lightgray
    marked = blue;white
    markselect = blue;lightgray
    gauge = black;white
    input = black;lightgray
    inputunchanged = gray;lightgray
    inputmark = lightgray;black
    disabled = gray;white
    reverse = white;black
    commandlinemark = white;black
    header = blue;white
    inputhistory =
    commandhistory =
    shadow = lightgray;gray

[dialog]
    _default_ = black;lightgray
    dfocus = white;blue
    dhotnormal = blue;
    dhotfocus = white;blue
    dtitle = blue;

[error]
    _default_ = white;red
    errdfocus = black;lightgray
    errdhotnormal = yellow;red
    errdhotfocus = yellow;lightgray
    errdtitle = yellow;red

[filehighlight]
    directory = blue;
    executable = magenta;
    symlink = gray;
    hardlink =
    stalelink = red;
    device = magenta;
    special = blue;
    core = red;
    temp = gray;
    archive = green;
    doc = brown;
    source = cyan;
    media = green;
    graph = cyan;
    database = red;

[menu]
    _default_ = black;lightgray
    menusel = white;blue
    menuhot = blue;lightgray
    menuhotsel = white;blue
    menuinactive = gray;lightgray

[popupmenu]
    _default_ = black;lightgray
    menusel = white;blue
    menutitle = black;lightgray

[buttonbar]
    hotkey = blue;lightgray
    button = black;lightgray

[statusbar]
    _default_ = black;lightgray

[help]
    _default_ = black;white
    helpitalic = red;white
    helpbold = blue;white
    helplink = white;blue
    helpslink = yellow;blue
    helptitle = blue;white

[editor]
    _default_ = black;white
    editbold = blue;white
    editmarked = white;blue
    editwhitespace = gray;white
    editnonprintable = ;white
    editlinestate = black;lightgray
    bookmark = white;red
    bookmarkfound = black;green
    editrightmargin = black;lightgray
#    editbg =
    editframe = gray;
    editframeactive = black;
    editframedrag = red;

[viewer]
    _default_ = black;white
    viewbold = blue;white
    viewunderline = red;white
    viewselected = white;blue

[diffviewer]
    added = black;green
    changedline = black;cyan
    changednew = red;cyan
    changed = black;cyan
    removed = white;red
    error = red;white

[widget-panel]
    sort-up-char = ↑
    sort-down-char = ↓
    hiddenfiles-show-char = •
    hiddenfiles-hide-char = ○
    history-prev-item-char = ←
    history-next-item-char = →
    history-show-list-char = ↓
    filename-scroll-left-char = «
    filename-scroll-right-char = »

[widget-scrollbar]
    first-vert-char = ↑
    last-vert-char = ↓
    first-horiz-char = «
    last-horiz-char = »
    current-char = ■
    background-char = ▒

[widget-editor]
    window-state-char = ↕
    window-close-char = ✕
